# ERP-1

./: .gitignore  ERP-1.sln
ERP-1.WEB/: ERP-1.WEB.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
ERP-1.WEB/ClientApp/: package-lock.json  package.json  tsconfig.json
ERP-1.WEB/ClientApp/@types/: alltypes.d.ts  tsconfig.json
ERP-1.WEB/ClientApp/public/: index.html  sw.js  sw.jsx
ERP-1.WEB/ClientApp/src/: App.tsx  custom.css  index.tsx  react-table-config.d.ts
ERP-1.WEB/ClientApp/src/@types/: alltypes.d.ts
ERP-1.WEB/ClientApp/src/AppContext/: AuthContext.tsx  ConfigContext.tsx  ThemeContext.tsx  domainContext.component.tsx  loaderContext.tsx  master.context.js  master.context.js.map  master.context.tsx
ERP-1.WEB/ClientApp/src/Counter/: counter.actions.tsx  counter.reducer.tsx  counter.types.tsx
ERP-1.WEB/ClientApp/src/Pages/: YetNotStarted.js  YetNotStarted.js.map  YetNotStarted.tsx  ag-grid.tsx  modify.component.js  modify.component.js.map  modify.component.tsx  successfully_modify.tsx
ERP-1.WEB/ClientApp/src/Pages/Helper Functions/: table.js  table.js.map  table.tsx
ERP-1.WEB/ClientApp/src/Pages/List/: list-page.tsx  tran_list.page.tsx
ERP-1.WEB/ClientApp/src/Pages/Master/: add-customer-supplier-master.component.js  add-customer-supplier-master.component.js.map  add-customer-supplier-master.component.tsx  masterStyle.css
ERP-1.WEB/ClientApp/src/Pages/Modify/: modify.page.js  modify.page.js.map  modify.page.tsx  tran_modify.page.tsx
ERP-1.WEB/ClientApp/src/Pages/Sub-Master/: branch.page.tsx  city-page.tsx  currency.page.tsx  customer-supplier-group.js  customer-supplier-group.js.map  customer-supplier-group.tsx  item-group.page.tsx  matrial-center.page.js  matrial-center.page.js.map  matrial-center.page.tsx  measuring.page.tsx  payment-term.page.tsx  process.page.js  process.page.js.map  process.page.tsx  product-type.page.tsx  production-overhead.page.js  production-overhead.page.js.map  production-overhead.page.tsx  qc-parameter.component.tsx  qc-type.page.tsx  state-page.tsx  sub-unit.page.tsx  zone-page.tsx
ERP-1.WEB/ClientApp/src/Redux/: rootReducer.js  rootReducer.js.map  rootReducer.tsx
ERP-1.WEB/ClientApp/src/Redux/BOM/: bom.reducer.js  bom.reducer.js.map  bom.reducer.tsx
ERP-1.WEB/ClientApp/src/Redux/config/: config.action.tsx  config.reducer.js  config.reducer.js.map  config.reducer.tsx  config.selectors.tsx
ERP-1.WEB/ClientApp/src/Redux/form-collection/: formCollection.actions.tsx  formCollection.reducer.js  formCollection.reducer.js.map  formCollection.reducer.tsx  formCollection.selectors.tsx
ERP-1.WEB/ClientApp/src/Redux/user/: user.actions.tsx  user.reducers.js  user.reducers.js.map  user.reducers.tsx  user.selectors.tsx
ERP-1.WEB/ClientApp/src/components/: Home.tsx  Layout.css  Layout.tsx  LayoutLog.css  LayoutLog.tsx  NavMenu.tsx  RegisterLayout.js  RegisterLayout.js.map  RegisterLayout.tsx  Secret_LayOut.tsx  domainContext.component.js  domainContext.component.js.map  domainContext.component.tsx  home.css  nothing.js  nothing.js.map  nothing.tsx  test.tsx  under-construction.tsx
ERP-1.WEB/ClientApp/src/components/Account Masters/: customer.component.tsx  item.component.tsx  supplier.component.tsx
ERP-1.WEB/ClientApp/src/components/AddListForm/: addListForm.component.js  addListForm.component.js.map  addListForm.component.tsx
ERP-1.WEB/ClientApp/src/components/AddSaleOrder/: add-sale-order.component.tsx  add-sale-order.styles.css  add-sale-order.tsx
ERP-1.WEB/ClientApp/src/components/ApiCaller/: ApiCaller.component.tsx
ERP-1.WEB/ClientApp/src/components/AuthGuard/: privateRoutes.tsx
ERP-1.WEB/ClientApp/src/components/Card/: Card.component.tsx  Card.styles.css  MachineCard.component.tsx  PlanningCard.component.tsx  ProductionCard.component.tsx  PurchaseCard.component.tsx  RejectionCard.component.tsx
ERP-1.WEB/ClientApp/src/components/Charts/: charts.component.js  charts.component.js.map  charts.component.tsx
ERP-1.WEB/ClientApp/src/components/CustomSwitch/: custom-switch.component.js  custom-switch.component.js.map  custom-switch.component.tsx
ERP-1.WEB/ClientApp/src/components/CustomTable/: CustomTable.component.js  CustomTable.component.js.map  CustomTable.component.tsx
ERP-1.WEB/ClientApp/src/components/Date Component/: CustomDate.component.tsx
ERP-1.WEB/ClientApp/src/components/Featutes-Option/: features-option.component.tsx
ERP-1.WEB/ClientApp/src/components/Grid Component/: EnterOnlyNumbers.tsx  checkboxEditor.tsx  grid.component.js  grid.component.js.map  grid.component.tsx  list-table.component.tsx  load-grid.component.tsx  styles.css
ERP-1.WEB/ClientApp/src/components/HOC/: AccountMaster.hoc.tsx  Current_Configuration_SetUp.tsx  Load_Process_SubMaster.tsx  fetchApi.hoc.js  fetchApi.hoc.js.map  fetchApi.hoc.tsx  fetchDefaultConfigurationSettings.tsx  fetchDefaultSubMaster.hoc.tsx  load-role-master.config.tsx  load-sale-purchase-type.tsx  load-user-master.tsx  loadBOM.tsx  loadItemMaster.hoc.tsx
ERP-1.WEB/ClientApp/src/components/Hooks/: useFetch.tsx
ERP-1.WEB/ClientApp/src/components/House-Keeping/: house-keeping.component.tsx
ERP-1.WEB/ClientApp/src/components/List/: list.component.js  list.component.js.map  list.component.tsx  tran_list.component.tsx
ERP-1.WEB/ClientApp/src/components/Login/: login.component.tsx  login.styles.css
ERP-1.WEB/ClientApp/src/components/Masters/: bom_routing.component.tsx  branch-master.component.tsx  customer.component.tsx  item.component.tsx  qc-plan.component.tsx  supplier.component.tsx
ERP-1.WEB/ClientApp/src/components/Material-Dispatch/: material-dispatch.component.tsx
ERP-1.WEB/ClientApp/src/components/Modals/: BOM_Modals(II layer).tsx  BomModals.tsx  Qc_Incoming_Modal.tsx  (+2 more)
ERP-1.WEB/ClientApp/src/store/: configureStore.ts
ERP-1.WEB/Controllers/: DomainController.cs  NotificationController.cs  ReportsController.cs  WeatherForecastController.cs
ERP-1.WEB/Models/: credential.cs
ERP-1.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERP-1.WEB/Properties/: launchSettings.json
(+336 files in other folders)
