.dtHorizontalExampleWrapper {
    max-width: 600px;
    margin: 0 auto;
}

#dtHorizontalExample th, td {
    white-space: nowrap;
}
.btn-group{
    margin-bottom:5em;
}
.section2{
    margin-bottom:20px;
    margin:0;
    padding:0;
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
}
.labl{
    width:11%;
}
.labl2 {
  margin-left:2%;
}
.inp{
    width:20%;
    padding:0;
}
.button{

}

.detailsComponent{
    display:flex;
}
.detCard{
    width:25%;
}
@media (max-width:850px) {
    .section2 {
        flex-direction: row;
        width: 110%;
        margin-bottom: 10px;
    }
   .labl{
       width:20%;
   }
   .inp{
       width:25%;
    
   }
   .detCard{
       width:27%;
   }
}
@media (max-width:600px){

   .section2{
       flex-direction:column;
       width:300%;
       margin-bottom:0px;
   }
   .labl2{
       margin-left:0;
       margin-bottom:0;
   }
    .detailsComponent {
        display: flex;
        flex-direction: column;
    }
    .inp {
        margin-bottom: 20px;
        padding:0;
    }
    .unit{
        margin-left:0%;
    }
    .detCard {
        width: 60%;
    }

}
@media (max-width:400px){
    .section2 {
        flex-direction: column;
        width: 300%;
        margin:0;
    }

    .labl {
        margin-left: 0;
    }
    .unit{
        margin-left:0%;
    }
    .detailsComponent {
        display: flex;
        flex-direction: column;
    }
.inp{
    margin-bottom:20px;
    padding:0;
}
    .detCard{
        width:80%;
    }
}