<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>ERP_1.WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\AddListForm\addListForm.component.tsx" />
    <None Remove="ClientApp\src\components\AddSaleOrder\add-sale-order.component.tsx" />
    <None Remove="ClientApp\src\components\Charts\charts.component.tsx" />
    <None Remove="ClientApp\src\components\custom-pagination\main-pagination.component.js" />
    <None Remove="ClientApp\src\components\custom-pagination\usePagination.custom-component.js" />
    <None Remove="ClientApp\src\components\Master\add-customer-master.component.tsx" />
    <None Remove="ClientApp\src\components\Master\add-supplier-master.component.tsx" />
    <None Remove="ClientApp\src\components\Master\AddQcPlan\add-qc-plan.component.tsx" />
    <None Remove="ClientApp\src\components\Master\AssortmentMaster\assortment-master.component.tsx" />
    <None Remove="ClientApp\src\components\Master\BomRoutingConfiguration\bom-routing-config.component.tsx" />
    <None Remove="ClientApp\src\components\Master\BomRoutingConfiguration\BomModals.tsx" />
    <None Remove="ClientApp\src\components\Master\BomRoutingConfiguration\RouteDetails.component.tsx" />
    <None Remove="ClientApp\src\components\Master\BranchMaster\branch-master.component.tsx" />
    <None Remove="ClientApp\src\components\Master\CostSheet\cost-sheet-details.component.tsx" />
    <None Remove="ClientApp\src\components\Master\ItemMaster\add-item-master.component.tsx" />
    <None Remove="ClientApp\src\components\nothing.tsx" />
    <None Remove="ClientApp\src\components\RegisterLayout.tsx" />
    <None Remove="ClientApp\src\components\RegisterYourDomain\register-your-domain.component.tsx" />
    <None Remove="ClientApp\src\components\Spinner\spinner.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Job-Work\material-issue.compoenent.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Job-Work\material-recieve.compoenent.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Material-Movement\loose-pack.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Material-Movement\pack-to-loose.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Material-Movement\stock-journal.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Material-Movement\stock-transfer.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Planning\daywise-plan.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Planning\mrp.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Planning\production-configuration.compoenent.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Planning\production-indent.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Purchase\gate-entry.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Purchase\material-movement.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Purchase\mrn.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Purchase\pr-indent.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Purchase\purchase-invoice.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Purchase\purchase-quotation.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Purchase\purchase-schedules.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Quality\line.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Quality\oqc.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Sales\dispatch-plan.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Sales\projection.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Sales\sale-invoice.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Sales\sale-return.component.tsx" />
    <None Remove="ClientApp\src\components\Transaction\Sales\sales-quotation.component.tsx" />
    <None Remove="ClientApp\src\components\under-construction.tsx" />
    <None Remove="ClientApp\src\Counter\counter.actions.tsx" />
    <None Remove="ClientApp\src\Counter\counter.reducer.tsx" />
    <None Remove="ClientApp\src\Counter\counter.types.tsx" />
    <None Remove="ClientApp\src\react-table-config.d.ts" />
    <None Remove="ClientApp\src\Redux\rootReducer.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.actions.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.reducers.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.selectors.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.types.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESERP.SERVICE\ESERP.SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\AddListForm\addListForm.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\AddSaleOrder\add-sale-order.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Charts\charts.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\custom-pagination\main-pagination.component.js" />
    <TypeScriptCompile Include="ClientApp\src\components\custom-pagination\usePagination.custom-component.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\AddQcPlan\add-qc-plan.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\AssortmentMaster\assortment-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\BomRoutingConfiguration\bom-routing-config.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\BomRoutingConfiguration\BomModals.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\BomRoutingConfiguration\RouteDetails.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\BranchMaster\branch-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\CostSheet\cost-sheet-details.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\CustomerMaster\add-customer-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\ItemMaster\add-item-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Master\SupplierMaster\add-supplier-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\nothing.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\RegisterLayout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\RegisterYourDomain\register-your-domain.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Spinner\spinner.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Job-Work\material-issue.compoenent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Job-Work\material-recieve.compoenent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Material-Movement\loose-pack.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Material-Movement\pack-to-loose.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Material-Movement\stock-journal.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Material-Movement\stock-transfer.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Planning\daywise-plan.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Planning\mrp.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Planning\production-configuration.compoenent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Planning\production-indent.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Purchase\gate-entry.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Purchase\material-movement.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Purchase\mrn.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Purchase\pr-indent.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Purchase\purchase-invoice.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Purchase\purchase-quotation.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Purchase\purchase-schedules.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Quality\line.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Quality\oqc.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Sales\dispatch-plan.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Sales\projection.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Sales\sale-invoice.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Sales\sale-return.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transaction\Sales\sales-quotation.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\under-construction.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Counter\counter.actions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Counter\counter.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Counter\counter.types.tsx" />
    <TypeScriptCompile Include="ClientApp\src\react-table-config.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.actions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.reducers.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.selectors.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.types.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\rootReducer.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
