<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>ERP_1.WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	  <PackageReference Include="WebPush-NetCore" Version="1.0.2" />

  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\Pages\Master\CustomerMaster\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\Pages\Master\CustomerMaster\**" />
    <EmbeddedResource Remove="ClientApp\src\Pages\Master\CustomerMaster\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\Pages\Master\CustomerMaster\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\alltypes.d.ts" />
    <None Remove="ClientApp\src\AppContext\loaderContext.tsx" />
    <None Remove="ClientApp\src\components\Charts\charts.component.tsx" />
    <None Remove="ClientApp\src\components\custom-pagination\main-pagination.component.js" />
    <None Remove="ClientApp\src\components\custom-pagination\usePagination.custom-component.js" />
    <None Remove="ClientApp\src\components\Date Component\CustomDate.component.tsx" />
    <None Remove="ClientApp\src\components\Grid Component\grid.component.tsx" />
    <None Remove="ClientApp\src\components\Grid Component\load-grid.component.tsx" />
    <None Remove="ClientApp\src\components\HOC\AccountMaster.hoc.tsx" />
    <None Remove="ClientApp\src\components\HOC\fetchDefaultConfigurationSettings.tsx" />
    <None Remove="ClientApp\src\components\HOC\fetchDefaultSubMaster.hoc.tsx" />
    <None Remove="ClientApp\src\components\HOC\load-role-master.config.tsx" />
    <None Remove="ClientApp\src\components\HOC\load-user-master.tsx" />
    <None Remove="ClientApp\src\components\HOC\loadBOM.tsx" />
    <None Remove="ClientApp\src\components\List\list.component.tsx" />
    <None Remove="ClientApp\src\components\Masters\bom_routing.component.tsx" />
    <None Remove="ClientApp\src\components\Modify\modify.component.tsx" />
    <None Remove="ClientApp\src\components\sidebar.component.tsx" />
    <None Remove="ClientApp\src\components\SideNav\nav-tree.component.tsx" />
    <None Remove="ClientApp\src\components\test.tsx" />
    <None Remove="ClientApp\src\components\Validation-Scripts\validations.scripts.js" />
    <None Remove="ClientApp\src\components\WebPush.Notification\firebase.tsx" />
    <None Remove="ClientApp\src\Pages\Helper Functions\table.tsx" />
    <None Remove="ClientApp\src\Pages\Master\add-customer-master.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\add-supplier-master.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\AddQcPlan\add-qc-plan.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\AssortmentMaster\assortment-master.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\BomRoutingConfiguration\bom-routing-config.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\BomRoutingConfiguration\BomModals.tsx" />
    <None Remove="ClientApp\src\Pages\Master\BomRoutingConfiguration\RouteDetails.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\BranchMaster\branch-master.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\CostSheet\cost-sheet-details.component.tsx" />
    <None Remove="ClientApp\src\Pages\Master\ItemMaster\add-item-master.component.tsx" />
    <None Remove="ClientApp\src\components\nothing.tsx" />
    <None Remove="ClientApp\src\components\RegisterLayout.tsx" />
    <None Remove="ClientApp\src\components\RegisterYourDomain\register-your-domain.component.tsx" />
    <None Remove="ClientApp\src\components\Spinner\spinner.component.tsx" />
    <None Remove="ClientApp\src\Pages\modify.component.tsx" />
    <None Remove="ClientApp\src\Pages\Modify\tran_modify.page.tsx" />
    <None Remove="ClientApp\src\Pages\SetUp\Featutes-Option\gst-conf.page.tsx" />
    <None Remove="ClientApp\src\Pages\SetUp\SalePurchaseType\sale-purchase-type.page.tsx" />
    <None Remove="ClientApp\src\Pages\Sub-Master\branch.page.tsx" />
    <None Remove="ClientApp\src\Pages\Sub-Master\process.page.tsx" />
    <None Remove="ClientApp\src\Pages\Sub-Master\production-overhead.page.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Job-Work\material-issue.compoenent.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Job-Work\material-recieve.compoenent.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Material-Movement\loose-pack.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Material-Movement\pack-to-loose.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Material-Movement\stock-journal.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Material-Movement\stock-transfer.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Planning\daywise-plan.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Planning\mrp.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Planning\production-configuration.compoenent.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Planning\production-indent.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Purchase\gate-entry.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Purchase\material-movement.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Purchase\mrn.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Purchase\pr-indent.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Purchase\purchase-invoice.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Purchase\purchase-quotation.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Purchase\purchase-schedules.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Quality\line.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Quality\oqc.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Sales\dispatch-plan.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Sales\projection.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Sales\sale-invoice.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Sales\sale-return.component.tsx" />
    <None Remove="ClientApp\src\Pages\Transaction\Sales\sales-quotation.component.tsx" />
    <None Remove="ClientApp\src\components\under-construction.tsx" />
    <None Remove="ClientApp\src\Counter\counter.actions.tsx" />
    <None Remove="ClientApp\src\Counter\counter.reducer.tsx" />
    <None Remove="ClientApp\src\Counter\counter.types.tsx" />
    <None Remove="ClientApp\src\Pages\YetNotStarted.tsx" />
    <None Remove="ClientApp\src\react-table-config.d.ts" />
    <None Remove="ClientApp\src\Redux\BOM\bom.reducer.tsx" />
    <None Remove="ClientApp\src\Redux\rootReducer.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.actions.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.reducers.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.selectors.tsx" />
    <None Remove="ClientApp\src\Redux\user\user.types.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESERP.SERVICE\ESERP.SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\%40types\alltypes.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\AppContext\loaderContext.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Date Component\CustomDate.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Grid Component\grid.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Grid Component\load-grid.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HOC\AccountMaster.hoc.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HOC\fetchDefaultConfigurationSettings.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HOC\fetchDefaultSubMaster.hoc.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HOC\load-user-master.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HOC\load-role-master.config.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HOC\loadBOM.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\List\list.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Masters\bom_routing.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Modify\modify.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\SideNav\nav-tree.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Validation-Scripts\validations.scripts.js" />
    <TypeScriptCompile Include="ClientApp\src\components\WebPush.Notification\firebase.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Helper Functions\table.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Modify\modify.page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Modify\tran_modify.page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\SetUp\Featutes-Option\gst-conf.page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\SetUp\SalePurchaseType\sale-purchase-type.page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Sub-Master\branch.page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Sub-Master\process.page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Sub-Master\production-overhead.page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Sales\add-sale-order.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Charts\charts.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\custom-pagination\main-pagination.component.js" />
    <TypeScriptCompile Include="ClientApp\src\components\custom-pagination\usePagination.custom-component.js" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Master\AddQcPlan\add-qc-plan.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Master\AssortmentMaster\assortment-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Master\BomRoutingConfiguration\bom-routing-config.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Modals\BomModals.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Master\BomRoutingConfiguration\RouteDetails.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Master\BranchMaster\branch-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Master\CostSheet\cost-sheet-details.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Master\ItemMaster\add-item-master.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\nothing.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\RegisterLayout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\RegisterYourDomain\register-your-domain.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Spinner\spinner.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Job-Work\material-issue.compoenent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Job-Work\material-recieve.compoenent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Material-Movement\loose-pack.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Material-Movement\pack-to-loose.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Material-Movement\stock-journal.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Material-Movement\stock-transfer.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Planning\daywise-plan.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Planning\mrp.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Planning\production-configuration.compoenent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Planning\production-indent.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Purchase\gate-entry.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Purchase\material-movement.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Purchase\mrn.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Purchase\pr-indent.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Purchase\purchase-invoice.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Purchase\purchase-quotation.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Purchase\purchase-schedules.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Quality\line.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Quality\oqc.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Sales\dispatch-plan.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Sales\projection.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Sales\sale-invoice.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Sales\sale-return.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Transaction\Sales\sales-quotation.component.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\under-construction.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Counter\counter.actions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Counter\counter.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Counter\counter.types.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\YetNotStarted.tsx" />
    <TypeScriptCompile Include="ClientApp\src\react-table-config.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\Redux\BOM\bom.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.actions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.reducers.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.selectors.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\user\user.types.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Redux\rootReducer.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\Pages\List\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
